<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Work</title>

	<style>
		body {
		  background: #161616;
		}
		.container-shape {
		  width: 110px;
		  height: 110px;
		  background: linear-gradient(143deg, rgba(59,187,249,0.4) 0%, rgba(81,124,216,.4) 57%, rgba(88,104,205,.4) 85%);
		  border-radius: 20%;
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  margin-left: -55px;
		  margin-top: -55px;
		  box-shadow: -2px 0px 14px 2px rgba(255,255,255,0.2);
		  filter: blur(2px);
		}

		.container {
		  width: 80px;
		  height: 80px;
		  background: linear-gradient(143deg, rgba(59,187,249,1) 0%, rgba(81,124,216,1) 57%, rgba(88,104,205,1) 85%);
		  border-radius: 30%;
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  margin-left: -40px;
		  margin-top: -40px;
		  overflow: hidden;
		  cursor: pointer;
		  box-shadow: -2px 0px 14px 2px rgba(0,0,0,0.3);
		}

		.container::after{
		  content: "";
		  display: block;
		  width: 300%;
		  height: 300%;
		  border-radius: 50%;
		  background: linear-gradient(49deg, rgba(250,134,169,1) 0%, rgba(251,143,162,1) 100%);
		  position: absolute;
		  top: 60%;
		  left: -40%;
		  box-shadow: -1px 0px 15px 1px #7665EA, -2px 0px 14px 2px rgba(0,0,0,0.6);
		  transition: all 1s ease-in-out;
		}

		.container:hover.container::after {
		  transform: translateX(-30px);
		  transform: translateY(-25px);
		}

		.container > p {
		  color: #fff;
		  position: relative;
		  z-index: 2;
		  left: 25px;
		}

		.container > .num1 {
		  
		}

		.container > .num2 {
		   font-size: 2em;
		   margin-top: -0.5em;
		}
	</style>
</head>
<body>
  <div class="container-shape"></div>
  <div class="container">
    <p class="num1">12</p>
    <p class="num2">02</p>
  </div>
</body>
</html>